# YukBelajar

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unsia/yukbelajar/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsia/yukbelajar/: MainActivity.java
app/src/main/java/com/unsia/yukbelajar/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/unsia/yukbelajar/data/: ItemAdapter.java  ItemModel.java
app/src/main/res/drawable/: bg_card_blue.xml  bg_card_green.xml  bg_card_peach.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unsia/yukbelajar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
